-ignorewarnings
# view AndroidManifest.xml #generated:103
-keep class com.google.android.gms.ads.AdActivity { <init>(...); }

# view AndroidManifest.xml #generated:98
-keep class com.google.android.gms.common.api.GoogleApiActivity { <init>(...); }

# view AndroidManifest.xml #generated:46
-keep class com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver { <init>(...); }

# view AndroidManifest.xml #generated:60
-keep class com.google.android.gms.measurement.AppMeasurementJobService { <init>(...); }

# view AndroidManifest.xml #generated:41
-keep class com.google.android.gms.measurement.AppMeasurementReceiver { <init>(...); }

# view AndroidManifest.xml #generated:56
-keep class com.google.android.gms.measurement.AppMeasurementService { <init>(...); }

# view AndroidManifest.xml #generated:76
-keep class com.google.firebase.iid.FirebaseInstanceIdReceiver { <init>(...); }

# view AndroidManifest.xml #generated:90
-keep class com.google.firebase.iid.FirebaseInstanceIdService { <init>(...); }

# view AndroidManifest.xml #generated:70
-keep class com.google.firebase.provider.FirebaseInitProvider { <init>(...); }

# view AndroidManifest.xml #generated:29
-keep class com.spartanfox.blocktoidz.AndroidLauncher { <init>(...); }
